## APP
NODE_ENV=test
TEST_APP_HOST=localhost
TEST_APP_PORT=3456

APP_HOST=
APP_PORT=

# DB
MONGO_URI=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# cookie 
# make sure it a number eg 1 - for 1day, 2 - fro 2days e.t.c
COOKIES_EXPIRES_IN_DAYS=

# socials
WEBSITE=
X_URL=
TG_URL=