## APP
NODE_ENV=test
TEST_APP_HOST=localhost
TEST_APP_PORT=3456

APP_HOST=
APP_PORT=

# DB
MONGO_URI=

# jwt
JWT_SECRET=1234567890
JWT_EXPIRES_IN=30d

# cookie 
# make sure it a number eg 30 - for 30days
COOKIES_EXPIRES_IN_DAYS=30

# socials
WEBSITE=
X_URL=
TG_URL=